<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <style>
.subscribe-button{
      background-color:rgb(200,0,0);
      color:white;
      border:none;
      height:36px;
      width:105px;
      border-radius:2px;
      cursor:pointer;
      margin-right:8px;
      transition: opacity 0.15s;
    }
 .join-button{
    background-color: white;
    border-color:rgb(41,118,211);
    border-style:solid;
    border-width:1px;
    color:rgb(41,118,211);
    height:36px;
    width:62px;
    border-radius:2px;
    cursor: pointer ;
    transition: background-color 0.15s,color 1s;
 }
 .tweet-button{
   background-color:rgb(41,118,211);
   color: white;
   border:none;
   height:36px;
   width:80px;
   border-radius:40px;
   font-weight:bold;
   font-size:15px;
   cursor:pointer;
   margin-left:8px;
   box-shadow:10px 10px 10px rgba(2,158,255,0.15);
 }
 .subscribe-button:hover{
   opacity:0.8;
 }
 .subscribe-button:active:{
   opacity: 0.5;
 }
 .join-button:hover{
   color:white;
   background-color:rgb(41,128,211);
 }
 .join-button:active{
   opacity:0.7;
 }
  </style>
  <button class="subscribe-button">subscribe </button>
  <button class="join-button">Join</button>
  <button class="tweet-button">Tweet</button>
</body>

</html>